{
  "manifest_version": 3,
  "name": "Korean Word Lookup",
  "description": "Show English definitions of Korean words when hovering over them.",
  "version": "2.0.0",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://translate.googleapis.com/*",
    "https://krdict.korean.go.kr/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "tooltip.css"
      ],
      "js": [
        "thirdParty/jquery-3.6.0.min.js",
        "content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle-translation": {
      "suggested_key": {
        "default": "Alt+T",
        "windows": "Alt+T",
        "mac": "Alt+T",
        "chromeos": "Alt+T",
        "linux": "Alt+T"
      },
      "description": "Toggle Translation On/Off"
    },
    "toggle-google-translate": {
      "suggested_key": {
        "default": "Alt+G",
        "windows": "Alt+G",
        "mac": "Alt+G",
        "chromeos": "Alt+G",
        "linux": "Alt+G"
      },
      "description": "Switch to Google Translate"
    },
    "toggle-korean-dict": {
      "suggested_key": {
        "default": "Alt+K",
        "windows": "Alt+K",
        "mac": "Alt+K",
        "chromeos": "Alt+K",
        "linux": "Alt+K"
      },
      "description": "Switch to Korean Dictionary"
    },
    "toggle-selection-translation": {
      "suggested_key": {
        "default": "Alt+S",
        "windows": "Alt+S",
        "mac": "Alt+S",
        "chromeos": "Alt+S",
        "linux": "Alt+S"
      },
      "description": "Toggle Selection Translation On/Off"
    }
  }
}