<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Korean Word Lookup</title>
  <style>
    body {
      width: 300px;
      padding: 16px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    }
    .header {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 16px;
    }
    .logo {
      width: 24px;
      height: 24px;
    }
    h1 {
      margin: 0;
      font-size: 18px;
      color: #333;
    }
    .status {
      padding: 12px;
      background: #f0f9ff;
      border-radius: 8px;
      color: #0369a1;
      font-size: 14px;
    }
    .footer {
      margin-top: 16px;
      font-size: 12px;
      color: #666;
    }
    /* 토글 스위치 스타일 */
    .toggle-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 16px 0;
      padding: 12px;
      background: #f5f5f5;
      border-radius: 8px;
    }
    .toggle-switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 24px;
    }
    .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 24px;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }
    input:checked + .slider {
      background-color: #2196F3;
    }
    input:checked + .slider:before {
      transform: translateX(26px);
    }
    .toggle-label {
      font-size: 14px;
      font-weight: 500;
    }
    .api-selection-container {
      margin: 16px 0;
      padding: 12px;
      background: #f5f5f5;
      border-radius: 8px;
    }
    .tooltip-settings-container {
      margin: 16px 0;
      padding: 12px;
      background: #f8fafc;
      border-radius: 8px;
      border: 1px solid #e5e7eb;
    }
    .section-label {
      display: block;
      margin-bottom: 8px;
      font-size: 14px;
      font-weight: 500;
    }
    .radio-group {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    .radio-label {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      cursor: pointer;
    }
    .shortcut-hint {
      margin-left: 8px;
      padding: 2px 6px;
      background: #e5e7eb;
      border-radius: 4px;
      font-size: 12px;
      color: #4b5563;
    }
    .setting-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 8px;
      margin-bottom: 10px;
      font-size: 13px;
    }
    .setting-row:last-child {
      margin-bottom: 0;
    }
    .setting-select {
      padding: 4px 8px;
      border-radius: 6px;
      border: 1px solid #d1d5db;
      background: #fff;
      font-size: 12px;
      color: #111827;
    }
    .checkbox-row {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 13px;
      margin-bottom: 8px;
    }
    .checkbox-row:last-child {
      margin-bottom: 0;
    }
    .api-key-container {
      margin: 16px 0;
      padding: 12px;
      background: #fff7ed;
      border-radius: 8px;
      border: 1px solid #fed7aa;
    }
    .api-key-input {
      width: 100%;
      padding: 8px 10px;
      border-radius: 6px;
      border: 1px solid #fdba74;
      font-size: 12px;
      color: #111827;
      background: #fff;
      margin-bottom: 8px;
    }
    .api-key-actions {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 8px;
    }
    .api-key-button {
      padding: 6px 10px;
      border-radius: 6px;
      border: 1px solid #fdba74;
      background: #ffedd5;
      color: #9a3412;
      font-size: 12px;
      cursor: pointer;
    }
    .helper-text {
      font-size: 11px;
      color: #9a3412;
      margin-top: 6px;
      line-height: 1.4;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="icons/icon48.png" alt="Logo" class="logo">
    <h1>Korean Word Lookup</h1>
  </div>
  
  <div class="toggle-container">
    <span class="toggle-label">
      Enable word translate
      <span class="shortcut-hint">Alt+T</span>
    </span>
    <label class="toggle-switch">
      <input type="checkbox" id="translationToggle">
      <span class="slider"></span>
    </label>
  </div>

  <div class="api-selection-container">
    <span class="section-label">Translation Source:</span>
    <div class="radio-group">
      <label class="radio-label">
        <input type="radio" name="apiChoice" value="google" checked>
        Google Translate
        <span class="shortcut-hint">Alt+G</span>
      </label>
      <label class="radio-label">
        <input type="radio" name="apiChoice" value="krdict">
        Korean Dictionary
        <span class="shortcut-hint">Alt+K</span>
      </label>
    </div>
  </div>

  <div class="tooltip-settings-container">
    <span class="section-label">Tooltip Settings</span>
    <label class="setting-row" for="hoverDelay">
      <span>Hover delay</span>
      <select id="hoverDelay" class="setting-select">
        <option value="0">Instant</option>
        <option value="150" selected>150ms</option>
        <option value="300">300ms</option>
        <option value="500">500ms</option>
      </select>
    </label>
    <label class="setting-row" for="maxDefinitions">
      <span>Max definitions</span>
      <select id="maxDefinitions" class="setting-select">
        <option value="1">1</option>
        <option value="3" selected>3</option>
        <option value="5">5</option>
      </select>
    </label>
    <label class="checkbox-row">
      <input type="checkbox" id="showKoreanDefinitions" checked>
      Show Korean definitions (dictionary)
    </label>
    <label class="checkbox-row">
      <input type="checkbox" id="compactTooltip">
      Compact tooltip
    </label>
    <label class="checkbox-row">
      <input type="checkbox" id="selectionTranslationToggle">
      Enable selection translate
      <span class="shortcut-hint">Alt+S</span>
    </label>
  </div>

  <div class="api-key-container">
    <span class="section-label">Korean Dictionary API Key (Optional)</span>
    <input type="text" id="krdictApiKey" class="api-key-input" placeholder="Paste your key to override the default">
    <div class="api-key-actions">
      <span class="helper-text">Stored in Chrome sync storage.</span>
      <button class="api-key-button" id="clearApiKey" type="button">Use default key</button>
    </div>
  </div>

  <div class="status" id="statusMessage">
    Hover over Korean text to see English definitions
  </div>
  <br/><hr>
  <div class="footer">
    <p>Dictionary data provided by National Institute of Korean Language's Basic Korean Dictionary</p>
    <p><a href="https://krdict.korean.go.kr" target="_blank">https://krdict.korean.go.kr</a></p>
    <p>This extension is distributed under CC BY-SA 2.0 KR License</p>
    <p>If you have any suggestions or problems, please contact: <a href="mailto:skykum2004@gmail.com">skykum2004@gmail.com</a></p>
  </div>
  
  <script src="thirdParty/jquery-3.6.0.min.js"></script>
  <script src="popup.js"></script>
</body>
</html>
